grammar org.xtext.example.whi.Whi with org.eclipse.xtext.common.Terminals

generate whi "http://www.xtext.org/example/whi/Whi"

tp:
	elements+=Program
;

Program:
	Function (LC Program)?
;

Function:
	'function' LC SYMBOL ':' LC Definition
;

Definition:
	'read' LC Input LC '%' LC Commands LC '%' LC 'write' LC Output
;

Input:
	(VARIABLE ',' Input) | VARIABLE
;

Output:
	(VARIABLE ',' Output) | VARIABLE
;

Commands:
	Command (';' LC Commands)? 
;

Command:
	'nop' | (Vars ':=' Exprs) | while | for | if | foreach
;

while:
	('while' LC Expr LC 'do' LC Commands LC 'od')
;

for:
	('for' LC Expr LC 'do' LC Commands LC 'od')
;

if:
	('if' LC Expr LC 'then' LC Commands LC ('else' LC Commands LC)? 'fi')
;

foreach:
	('foreach' LC Expr LC 'in' LC Expr LC 'do' LC Commands LC 'od')
;

Vars:
	(VARIABLE ',' Vars) | VARIABLE
;

Exprs:
	Expr (',' Exprs)?
;

Expr:
	=> ExprSimple | ExprAnd
;


ExprSimple:
	'nil' | VARIABLE | SYMBOL | cons | list | hd | tl | symb
;

cons:
	'(' 'cons' LC Lexpr ')'
;

list:
	'(' 'list' LC Lexpr ')'
;

hd:
	'(' 'hd' LC Expr ')'
;

tl:
	'(' 'tl' LC Expr ')'
;

symb:
	'(' SYMBOL LC Lexpr ')'
;

Lexpr:
	Expr (LC Lexpr)? 
;

ExprAnd:
	ExprOr (LC 'and' LC ExprAnd)?
;

ExprOr:
	ExprNot (LC 'or' LC ExprOr)?
;

ExprNot:
	('not' LC)? ExprEq
;

ExprEq:
	(ExprSimple '=?' ExprSimple) | ('(' Expr ')')
;

terminal VARIABLE:
	('A'..'Z') (('0'..'9') | ('a'..'z') | ('A'..'Z'))* ((('-' | '+' | '.' | '/' | '_' | '&') | '->') (('0'..'9') | ('a'..'z') | ('A'..'Z'))+)* ('?' | '!')?
;

terminal SYMBOL:
	('a'..'z') (('0'..'9') | ('a'..'z') | ('A'..'Z'))* ((('-' | '+' | '.' | '/' | '_' | '&') | '->') (('0'..'9') | ('a'..'z') | ('A'..'Z'))+)* ('?' | '!')?
;

terminal LC:
	('\r' | ' ' | '\t' | '\n')+
;
