<html>
<head>
<title>While2JavaScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFF8DC">
<div align="center">
<label for="v0"\>v0:</label>
<input type="text" name="v0"value="6">
<br/><p id="res"></p>
<input type="button"id="Executer" value="Executer" onclick="lancer();"/></div>
</body>
<script src="lib_wh2js.js" charset="utf-8"></script>
<script src="result.js" charset="utf-8"></script>
<script>
function lancer() {var res=new Array();f0(res,getValeur(0));
document.getElementById("res").innerHTML = res.toString();}</script>
</html>